{
	"language": "简体中文",
	"logo":"/static/locale/logo/zh.png",
	"locale": "zh-cn",
	"nodata": "暂无数据",
	"changelang": "语言切换",
	"tabBar1":"首页",
	"tabBar2":"投资",
	"tabBar3":"分享",
	"tabBar4":"我的",
	"succee":"复制成功",
	
	"login":"登录",
	"login1":"邮箱地址",
	"login2":"请输入您的邮箱地址",
	"login3":"登录密码",
	"login4":"请输入您的登录密码",
	"login5":"忘记密码",
	"login6":"登录",
	"login7":"还没有账号",
	"login8":"立即注册",
	"login9":"我已同意",
	"login10":"用户协议",
	"login11":"及",
	"login12":"隐私协议",
	"login13":"注册",
	"login14":"验证码",
	"login15":"请输入验证码",
	"login16":"发送验证码",
	"login17":"登录密码",
	"login18":"请设置登录密码",
	"login19":"邀请码",
	"login20":"请输入邀请码",
	"login21":"已有账号",
	"login22":"交易密码",
	"login23":"请设置交易密码",
	"login24":"密码不一致",
	"login25":"确定",
	"login26":"确认密码",
	"login27":"请再次确认密码",
	"logintos1":"请同意用户协议",
	"agreement":"协议",
	
	"index1":"总余额",
	"index2":"充值",
	"index3":"提现",
	"index4":"分享",
	"index5":"团队",
	"index6":"退出登录",
	"index7":"加入成为TRON百万富翁",
	"index8":"使用云挖矿和Defi技术",
	"index9":"确保所有用户获得最多的TRX收益。",
	"index10":"立即加入",
	"index11":"平台数据展示",
	"index12":"累计佣金",
	"index13":"会员数量",
	"index14":"关于我们",
	"index15":"合作伙伴",
	"index16":"确定",
	
	"msg1":"系统通知",
	"msg2":"通知详情",
	"kefu":"客服",
	
	"chong1":"记录",
	"chong2":"币种",
	"chong3":"点击选择",
	"chong4":"链类型",
	"chong5":"平台充值地址",
	"chong6":"复制",
	"chong7":"充值数量",
	"chong8":"您的充值地址",
	"chong9":"充值哈希值",
	"chong10":"交易密码",
	"chong11":"提交",
	"chong12":"请输入您的充值数量",
	"chong13":"请输入您的充值地址",
	"chong14":"请输入您的充值哈希值",
	"chong15":"请输入您的交易密码",
	"chong16":"请选择币种",
	"chong17":"充值记录",
	"chong18":"地址",
	"chong19":"数量",
	"chong20":"状态",
	"chong21":"审核成功",
	"chong22":"审核中",
	"chong23":"审核失败",
	"chong24":"币种",
	"chong25":"时间",
	
	"tixian1":"记录",
	"tixian2":"币种",
	"tixian3":"点击选择",
	"tixian4":"可用提现数量",
	"tixian5":"提币地址",
	"tixian6":"点击选择",
	"tixian7":"提币数量",
	"tixian8":"全部",
	"tixian9":"手续费",
	"tixian10":"交易密码",
	"tixian11":"提交",
	"tixian12":"请输入提币数量",
	"tixian13":"请输入您的交易密码",
	"tixian14":"选择地址",
	"tixian15":"确认",
	"tixian16":"取消",
	"tixian17":"提现记录",
	"tixian18":"地址",
	"tixian19":"数量",
	"tixian20":"状态",
	"tixian21":"审核成功",
	"tixian22":"审核中",
	"tixian23":"审核失败",
	"tixian24":"币种",
	"tixian25":"时间",
	
	"share1":"邀请好友",
	"share2":"邀请您的联系人或朋友获得奖励",
	"share3":"邀请二维码",
	"share4":"邀请码",
	"share5":"复制",
	"share6":"邀请链接",
	
	"touzi1":"投资",
	"touzi2":"输入您想要的...",
	"touzi3":"我的投资记录",
	"touzi4":"单笔限额",
	"touzi5":"周期",
	"touzi6":"天",
	"touzi7":"日收益率",
	"touzi8":"立即投资",
	"touzi9":"可用余额",
	"touzi10":"起投金额",
	"touzi11":"最大投资",
	"touzi12":"发布周期",
	"touzi13":"日利率",
	"touzi14":"投资金额",
	"touzi15":"交易密码",
	"touzi16":"请输入投资金额",
	"touzi17":"请输入交易密码",
	"touzi18":"项目规则",
	"touzi19":"项目名称",
	"touzi20":"还款方式",
	"touzi21":"日结利息，到期返本",
	"touzi22":"总利率",
	"touzi23":"收益说明",
	"touzi24":"投资记录",
	"touzi25":"产品名称",
	"touzi26":"投资金额",
	"touzi27":"日利率",
	"touzi28":"总利率",
	"touzi29":"投资状态",
	"touzi30":"投资时间",
	"touzi31":"查看详情",
	"touzi32":"已结束",
	"touzi33":"释放中",
	"touzi34":"投资详情",
	"touzi35":"累计收益",
	"touzi36":"天",
	"touzi37":"累计收益天数",
	"touzi38":"数量",
	"touzi39":"时间",
	
	"wode1":"个人中心",
	"wode2":"充值数量",
	"wode3":"佣金数量",
	"wode4":"应用服务",
	"wode5":"我的钱包",
	"wode6":"团队报表",
	"wode7":"佣金记录",
	"wode8":"邀请好友",
	"wode9":"安全设置",
	"wode10":"系统通知",
	"wode11":"个人资料",
	"wode12":"头像",
	"wode13":"昵称",
	"wode14":"修改头像",
	"wode15":"拍照上传",
	"wode16":"相册上传",
	"wode17":"修改昵称",
	"wode18":"确定",
	"wode19":"昵称不能为空",
	
	"team1":"总推广佣金",
	"team2":"总投资",
	"team3":"团队人数",
	"team4":"人",
	"team5":"用户",
	"team6":"注册",
	"team7":"投资金额",
	
	"yongjin1":"账单类型",
	"yongjin2":"之前金额",
	"yongjin3":"账变金额",
	"yongjin4":"之后金额",
	"yongjin5":"账变时间",
	
	"anquan1":"登录密码",
	"anquan2":"交易密码",
	"anquan3":"绑定提币地址",
	"anquan4":"退出登录",
	"anquan5":"链类型",
	"anquan6":"备注",
	"anquan7":"地址",
	"anquan8":"修改",
	"anquan9":"删除",
	"anquan10":"新增地址",
	"anquan11":"绑定地址",
	"anquan12":"交易密码",
	"anquan13":"请输入备注",
	"anquan14":"请输入地址",
	"anquan15":"请输入交易密码",
	"anquan16":"确定",
	
	"wallet1":"资金明细",
	"wallet2":"划转",
	"wallet3":"提现",
	"wallet4":"充值",
	"wallet5":"收入",
	"wallet6":"支出",
	"wallet7":"划转数量",
	"wallet8":"全部",
	"wallet9":"到账数量",
	"wallet10":"交易密码",
	"wallet11":"立即划转",
	"wallet12":"请输入划转数量",
	"wallet13":"请输入您的交易密码",
	"wallet14":"划转",
	
	"newindex1":"钱包账户",
	"newindex2":"推广账户",
	"newindex3":"挖矿",
	"newindex4":"理财"
	
}
